.modal{
    &__wrapper{
        display: grid;
        grid-template-columns: minmax(100px,1fr) 500px;
        max-width: 85%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        overflow: hidden;
        aspect-ratio: 16/9;

        @media (max-width: $mq-medium){
            grid-template-columns: 1fr 425px;
            max-width: 100%;
        }
        @media (max-width: $mq-small){
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 0;
            width: 335px;
            min-width: 250px;
            aspect-ratio: 1/1.55;
            max-height: 520px;
            

            overflow: hidden;
            border-radius: 8px;
        }
        @media (max-width: $mq-mobile){
            height: auto;
        }
        @media(min-width: 1921px){
            height: 100%;
        }
        @media(max-height: 500px){
            height: 100%;
            grid-template-columns: minmax(100px,1fr) 1fr;

        }
    }
    
     
        // 
        &__media{
            @include flex(flex, center, center, row, nowrap);
            max-width: 100%;
            height: 100%;
            background-color: black;
          
        }   
        
        // 
        &__description{
         
            max-width: 100%;
            height: 100%;
        
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: var(--gap);
            padding: var(--gap);
            background-color: $white;

            @media (max-width: $mq-small){
                grid-template-rows: 1fr;
            }
           
        }
        
}


